{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!dist", "!dist-cjs", "!node_modules"]
  },
  "linter": {
    "rules": {
      "style": {
        "useNumericSeparators": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noExportedImports": "off",
            "noNamespace": "off"
          }
        }
      }
    },
    {
      "includes": ["src/bitfield.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    },
    {
      "includes": ["src/struct.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      "includes": ["src/decorators.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "useUnifiedTypeSignatures": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedPrivateClassMembers": "off"
          },
          "style": {
            "useReadonlyClassProperties": "off"
          }
        }
      }
    },
    {
      "includes": ["src/advanced/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["src/codec.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off",
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
